// .card {
//     display: grid;
//     justify-content: center;
//     gap: 4px;
// }

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

  > .img-square-wrapper {

    width: 200px;

    > h3 {
      position: absolute;
      height: 30px;
      width: 30px;
      background-color: #1B88F4;
      border-radius: 100%;
      border: 1px solid;
      text-align: center;
    }
  }

  > .card-body {
    border: 1px solid;

    width: 480px;
  }

  > .card-body1 {
    width: 232px;
    text-align: center;

    > .rating {
      margin-left: 30px;  
      width: 135px;
      height: 118px;
      top: 347px;
      left: 1099px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      background-color: #f3f9ff;
    }

    > button{
        margin-top: 20px;
        width: 232px;
        height: 48px;
        top: 537px;
        left: 1051px;
        border-radius: 12px;
        background-color: #1B88F4;

    }
  }
}

.card-horizontal > .img-square-wrapper > img {
  align-items: center;
  width: 150px;
  height: 113px;
  position: relative;
  justify-items: center;
  margin-top: 60px;
}
